echo "never run me as is... open and copy past the needed commands"
exit(0)


##############
# Data Files #
##############

# genconf_d -nbox <num>
# IN   :: -f conf<1>.gro
# OUT  :: -o conf<2>.gro
# DESC :: read -f and creates <num>^3 times it in -o
#         must create a matching topol<2>.top by [ molecules ]*<num>^3

# grompp_d
# IN   :: -c conf<>.gro -p topol<>.top -f grompp<>.mdp
# OUT  :: -o Water<>.tpr -po Water<>.mdp
# DESC :: creates needed data for mdrun_d

# mdrun_d 
# IN   :: -deffnm <NAME>
# OUT  :: <NAME>.edr, <NAME>.gro, <NAME>.log, <NAME>.trr 
# OTHR :: -seppot -nb cpu -ntmpi 1 -ntomp 1 -npme 0 -ntomp_pme 0 -v
# DESC :: Do mdrun_d -h for info on the other fields.


############
# NONE FMM #
############
cd ~/gromacs_4.6/build

cmake ../gromacs -DCMAKE_INSTALL_PREFIX=../exec -DBUILD_SHARED_LIBS=OFF -DGMX_PREFER_STATIC_LIBS=ON -DGMX_GPU=OFF -DGMX_DOUBLE=ON -DGMX_FORCE_CXX=ON

make -j install

cd ../wtr_clmb # OR # cd ../data

../exec/bin/grompp_d -c conf1K.gro -p topol1K.top -f gromppEwald.mdp -o Water1KE.tpr -po Water1KE.mdp
../exec/bin/grompp_d -c conf1K.gro -p topol1K.top -f gromppPME.mdp   -o Water1KP.tpr -po Water1KP.mdp 

# Repeated Runs
rm -r \#*

../exec/bin/mdrun_d -seppot -nb cpu -ntmpi 1 -ntomp 1 -npme 0 -ntomp_pme 0 -v -deffnm Water1KE

ll Water1KE.log  
grep 9.01453 Water1KE.log

###########
# CPU FMM #
###########
rm ../data/*; cp ~/gromacs_4.6/data/* ../data/.

cd ~/gromacs_4.6rio/build

rm -r ../build/* ../exec/* 

CMAKE_PREFIX_PATH=../../externlib cmake ../gromacs -DCMAKE_INSTALL_PREFIX=../exec -DBUILD_SHARED_LIBS=OFF -DGMX_PREFER_STATIC_LIBS=ON -DGMX_GPU=OFF -DGMX_DOUBLE=ON -DGMX_FORCE_CXX=ON; make -j install


OMP_NUM_THREADS=1 FILENAME=../data/Water1KE ../exec/bin/mdrun_d > out1K.txt; OMP_NUM_THREADS=1 FILENAME=../data/Water1KP ../exec/bin/mdrun_d >> out1K.txt

OMP_NUM_THREADS=1 FILENAME=../data/Water8KE ../exec/bin/mdrun_d > out8K.txt; OMP_NUM_THREADS=1 FILENAME=../data/Water8KP ../exec/bin/mdrun_d >> out8K.txt

grep 9.01453 out*.txt

cat out1K.txt | sort | uniq > outT1K.txt
cat out8K.txt | sort | uniq > outT8K.txt

############################
# TURNING OFF OPENMP & MPI #
############################
CMAKE_PREFIX_PATH=../../externlib cmake ../gromacs -DCMAKE_INSTALL_PREFIX=../exec -DBUILD_SHARED_LIBS=OFF -DGMX_PREFER_STATIC_LIBS=ON -DGMX_GPU=OFF -DGMX_DOUBLE=ON -DGMX_FORCE_CXX=ON -DGMX_THREAD_MPI=OFF -DGMX_OPENMP=OFF -DGMX_MPI=OFF


###########
# GPU FMM #
###########
cd ~/gromacs_4.6ey/build

rm -r ../build/* ../exec/* ../data/*

CMAKE_PREFIX_PATH=../../externlib cmake ../gromacs -DCMAKE_INSTALL_PREFIX=../exec -DBUILD_SHARED_LIBS=OFF -DGMX_PREFER_STATIC_LIBS=ON -DGMX_GPU=ON -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

make -j install

cp ~/gromacs_4.6/data/* ../data/.

../exec/bin/mdrun_d -seppot -nb cpu -ntmpi 1 -ntomp 1 -npme 0 -ntomp_pme 0 -v -deffnm Water1KE

../exec/bin/mdrun_d -seppot -nb cpu -ntmpi 1 -ntomp 1 -npme 0 -ntomp_pme 0 -v -deffnm Water1KP

grep 9.01453 ../data/Water1KE.log ../data/Water1KP.log


#############
# GIT STUFF #
#############
git checkout -b tempB <commit id> # create a branch from a committed revision
git checkout release-4-6          # return to the proper branch
git branch -D tempB               # delete tempB branch


